# gmsads

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adsapp/adstool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsapp/adstool/: ApplicationManager.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/adsapp/adstool/ADCall/: AdApiClient.java  AdCallFunction.java  AdInterface.java  AdParameter.java  AdsModel.java
app/src/main/java/com/adsapp/adstool/MoreApps/: DataAdapter.java  JSONResponse.java  MoreAppModel.java  MoreAppsActivity.java
app/src/main/java/com/adsapp/adstool/appads/GInterstitial/: Ads_AppOpenSplashManager.java  Ads_InterstitialUtils.java
app/src/main/java/com/adsapp/adstool/appads/GN_Native/: Ads_NativeTemplateStyle.java  Ads_TemplateView.java
app/src/main/res/drawable/: gr_share.xml
app/src/main/res/layout/: a_ads_m_templateview.xml  a_ads_s_templateview.xml  acivity_moreapp.xml  activity_main.xml  activity_splash.xml  card_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adsapp/adstool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
